# backend

./: pom.xml
src/main/java/com/crosoften/: AuditorAwareImpl.java  HelloController.java  Main.java
src/main/java/com/crosoften/controllers/: AccountController.java  UserController.java
src/main/java/com/crosoften/exceptions/: ResourceNotFoundException.java
src/main/java/com/crosoften/model/: Account.java  Auditable.java  User.java
src/main/java/com/crosoften/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/crosoften/rest/: AppApi.java
src/main/java/com/crosoften/services/: UserService.java
src/main/java/com/crosoften/utils/email/: Email.java  EmailService.java
src/main/java/com/crosoften/utils/json/: JsonHandler.java
src/main/resources/: .gitignore  application.exemple.properties
src/test/java/com/crosoften/: HelloControllerTest.java
