# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
# Mail Propeties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ----------------------------------------------------------------------------------------------------------------------
# JPA / Hibernate Configuration
## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------------------------------------------------------------------------------------
